log4j.rootLogger=info, R, stdout, SYSLOG

# Default file layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=./log/jdchub.log
log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n
#
## Module file layout
#log4j.appender.modulesAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.modulesAppender=org.apache.log4j.FileAppender
#log4j.appender.modulesAppender.File=./log/modules.log
#log4j.appender.modulesAppender.layout.ConversionPattern=%p %d %t %c - %m%n

#log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
#log4j.appender.SYSLOG.SyslogHost=localhost
#log4j.appender.SYSLOG.Header=true
#log4j.appender.SYSLOG.Facility=Local1
#log4j.appender.SYSLOG.FacilityPrinting=true
#log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
#log4j.appender.SYSLOG.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n

# Console layout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n

# Setup logger level for hibernate
log4j.logger.org.hibernate=WARN

# Setup logger level for c3p0
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.mchange.v2=WARN

# Jetty
log4j.logger.org.eclipse.jetty=WARN

# Modules
log4j.logger.jdchub.module=INFO

#SessionManager
log4j.logger.ru.sincore.SessionManager=INFO
#ADC Actions
log4j.logger.ru.sincore.adc.action=INFO

# Mina
log4j.logger.org.apache.mina=ERROR