# jDcHub

./: .gitignore  .project  LICENSE  README  TODO  jDcHub.ipr  jdchub-daemon.bat  jdchub-daemon.sh  license.txt  pom.xml  profiles.xml  startup.sh
distribution/: pom.xml
distribution/src/assemble/: dist.xml
jdchub-core/: LICENSE  README  TODO  jdchub-daemon.bat  jdchub-daemon.sh  jdchub.db  pom.xml  profile.sh
jdchub-core/etc/: hibernate.cfg.xml  hub.properties  log4j.properties
jdchub-core/etc/messages/: servermessages.properties
jdchub-core/etc/messages/clientmessages/: messages_en_US.properties  messages_ru_RU.properties  messages_ru_RU.properties.in
jdchub-core/etc/modules/: .gitignore
jdchub-core/etc/modules/ChatBot/: ChatBot.properties
jdchub-core/etc/modules/FEED/: FEED.properties  feeds.txt
jdchub-core/modules/: .gitignore
jdchub-core/scripts/py/: basic_info.py  bot.py
jdchub-core/src/assemble/: dist.xml
jdchub-core/src/main/java/com/adamtaft/: LICENSE.txt
jdchub-core/src/main/java/com/adamtaft/eb/: BusExceptionEvent.java  EventBusFactory.java  EventHandler.java  VetoEvent.java
jdchub-core/src/main/java/ru/sincore/: BigTextManager.java  Broadcast.java  ClientAssasin.java  ClientManager.java  Command.java  CommandMask.java  ConfigurationManager.java  HubServer.java  Main.java  MessageSender.java  SessionManager.java
jdchub-core/src/main/java/ru/sincore/Exceptions/: ClientProtectedException.java  CommandException.java  NotEnoughWeightException.java  STAException.java  UserNotFoundException.java  UserOfflineException.java
jdchub-core/src/main/java/ru/sincore/TigerImpl/: CIDGenerator.java  SIDGenerator.java
jdchub-core/src/main/java/ru/sincore/adc/: Context.java  Features.java  Flags.java  MessageType.java
jdchub-core/src/main/java/ru/sincore/client/: AbstractClient.java  Bot.java  ChatRoom.java  Client.java  ClientInfo.java  HubBot.java
jdchub-core/src/main/java/ru/sincore/cmd/: AbstractCmd.java  AbstractCommand.java  CmdContainer.java  CmdEngine.java  CmdLogger.java  CmdUtils.java  CommandEngine.java  CommandLogger.java  CommandUtils.java
jdchub-core/src/main/java/ru/sincore/db/: HibernateUtils.java  SQLiteDialect.java
jdchub-core/src/main/java/ru/sincore/events/: AdcExtNoMoreSupported.java  AdcExtNoMoreSupportedEvent.java  AdcExtSupported.java  AdcExtSupportedEvent.java  ClientConnected.java  HubShutdown.java  HubShutdownEvent.java  HubStartup.java  HubStartupEvent.java  NewRssFeed.java  NewRssFeedEvent.java  SameMessageFloodDetectedSignal.java  UserCommand.java  UserCommandEvent.java
jdchub-core/src/main/java/ru/sincore/i18n/: HubLocale.java  Messages.java
jdchub-core/src/main/java/ru/sincore/modules/: Module.java  ModulesManager.java
jdchub-core/src/main/java/ru/sincore/pipeline/: Pipeline.java  PipelineFactory.java  Processor.java
jdchub-core/src/main/java/ru/sincore/python/: PythonManager.java
jdchub-core/src/main/java/ru/sincore/script/: Script.java  ScriptCommandHandler.java  ScriptEngine.java  ScriptExecutionPool.java  ScriptExecutor.java  ScriptTask.java
jdchub-core/src/main/java/ru/sincore/signals/: CtmAdcActionSignal.java  GenericAdcActionSignal.java  InfAdcActionSignal.java  MsgAdcActionSignal.java  PasAdcActionSignal.java  RawAdcActionSignal.java  RcmAdcActionSignal.java  ResAdcActionSignal.java  SameMessageFloodDetectedSignal.java  SchAdcActionSignal.java  SidAdcActionSignal.java  StaAdcActionSignal.java  SupAdcActionSignal.java  ZofAdcActionSignal.java  ZonAdcActionSignal.java
jdchub-core/src/main/java/ru/sincore/signalservice/: Signal.java  SignalService.java
jdchub-core/src/main/java/ru/sincore/util/: AdcUtils.java  ClientUtils.java  Constants.java  HostTester.java  MessageUtils.java  STAError.java  StringUtils.java  SubnetUtils.java
jdchub-core/src/main/test/ru/sincore/: ClientManagerTest.java  ConfigurationManagerTest.java  MainTest.java
jdchub-modules/: pom.xml
jdchub-modules-3trd-party/example-plugins/HelloWorldDirectory/: pom.xml
jdchub-modules-3trd-party/example-plugins/HelloWorldDirectory/src/assemble/: dist.xml
jdchub-modules-3trd-party/example-plugins/HelloWorldSimple/: pom.xml
jdchub-modules/ChatBot/: pom.xml
jdchub-modules/Commands/: pom.xml
jdchub-modules/FEED/: pom.xml
jdchub-modules/LCExtension/: pom.xml
jdchub-modules/WebManagementConsole/: pom.xml
jdchub-modules/WebManagementConsole/etc/: jetty-config.xml
jdchub-modules/WebManagementConsole/src/assemble/: dist.xml
jdchub-modules/WebManagementConsole/web/: admin.war
jdchub-modules/WebManagementConsole/webapps/admin.war/: index.jsp  main.jsp
jdchub-modules/WebManagementConsole/webapps/admin.war/css/: core.css
jdchub-modules/WebManagementConsole/webapps/admin.war/static/: head.jsp  top-menu.jsp
jdchub-webadmin/: .gitignore  pom.xml
jdchub-webadmin/WEB-INF/: web.xml
jdchub-webadmin/src/assemble/: dist.xml
jdchub-webadmin/web/: bad_words.jsp  chat.jsp  chatlog.jsp  hub_managment.jsp  index.jsp  index1.jsp  main.jsp  module_managment.jsp  script_management.jsp  user_management.jsp
jdchub-webadmin/web/css/: core.css
jdchub-webadmin/web/hubmanage/: faq.jsp  motd.jsp  rules.jsp  sandmessage.jsp  servermanage.jsp  topic.jsp
jdchub-webadmin/web/js/: auth.js  bw.js  faq.js  module_management.js  motd.js  rules.js  sendmessage.js  servermanage.js  topic.js
jdchub-webadmin/web/simples/: bwbody.jsp  clientlist.jsp
jdchub-webadmin/web/static/: fail.jsp  head.jsp  top-menu.jsp
modules/HelloWorld/: pom.xml
modules/Lookup/: build.xml
modules/Lookup/src/dshub/plugin/: LookupCmd.java  PluginMain.java
modules/WebManagmentConsole/: pom.xml
modules/WebManagmentConsole/contexts/: admin.xml
modules/WebManagmentConsole/etc/: config.xml  jetty-config.xml  webdefault.xml
modules/WebManagmentConsole/src/assemble/: dist.xml
modules/WebManagmentConsole/webapps/: index.jsp
modules/WebManagmentConsole/webapps/admin.war/: index.html
modules/WebManagmentConsole/webapps/admin.war/WEB-INF/: web.xml
modules/WebManagmentConsole/webapps/admin.war/jsp/: index.jsp
modules/WebManagmentConsole/www/: index.html
(+467 files in other folders)
