<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sincore.jdchub</groupId>
    <artifactId>jDcHub</artifactId>
    <version>0.9.0</version>
  </parent>

  <artifactId>distribution</artifactId>

  <packaging>pom</packaging>

  <name>jDcHub Distribution</name>

  <dependencies>
  </dependencies>


  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>distro-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptors>
              <descriptor>src/assemble/dist.xml</descriptor>
            </descriptors>

            <finalName>${parent.artifactId}-${parent.version}</finalName>
            <appendAssemblyId>false</appendAssemblyId>

          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>
</project>
