<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdchub-webadmin</artifactId>
    <groupId>ru.sincore.jdchub.modules.webadmin</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <name>jDcHub WebAdmin</name>
    <description>jDcHub web administration console</description>
    <packaging>war</packaging>

    <distributionManagement>
        <repository>
            <id>maven.podryad.tv</id>
            <name>maven.podryad.tv-releases</name>
            <url>http://maven.podryad.tv/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>

    <properties>
        <resteasy-version>2.3.1.GA</resteasy-version>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>jboss</id>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
    </repositories>


    <build>
        <finalName>admin.war</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                        </resource>
                    </webResources>
                    <warSourceDirectory>web</warSourceDirectory>
                    <warSourceExcludes>${basedir}/WEB-INF/lib/*.jar</warSourceExcludes>
                    <webXml>${basedir}/WEB-INF/web.xml</webXml>
                    <archiveClasses>false</archiveClasses>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix/>
                        </manifest>
                        <manifestEntries>
                            <url>${project.url}</url>
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>sincore</Implementation-Vendor>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                            <Built-OS>${os.name}</Built-OS>
                            <!--
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <Build-Date>${timestamp}</Build-Date>
                            <SCM>${buildNumber}</SCM>
                            -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerVersion>1.6</compilerVersion>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>

                        </configuration>
                    </execution>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!-- =================================================================================== -->
        <!-- RESTEasy                                                                            -->
        <!-- =================================================================================== -->
        <!-- core library -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy-version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-simple</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>jaxrs-api</artifactId>
            <version>${resteasy-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>${resteasy-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy-version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>ru.sincore.jdchub</groupId>
            <artifactId>jdchub-core</artifactId>
            <version>0.9.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.sincore.jdchub.modules.directory-jar</groupId>
            <artifactId>WebManagementConsole</artifactId>
            <version>0.9.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>

    </dependencies>

</project>
