<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>adm</artifactId>
    <groupId>ru.sincore.adm</groupId>
    <version>0.0.1-SNAPSHOT</version>

    <name>adm</name>
    <description></description>
    <packaging>war</packaging>

    <distributionManagement>
        <repository>
            <id>maven.podryad.tv</id>
            <name>maven.podryad.tv-releases</name>
            <url>http://maven.podryad.tv/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-war-plugin</artifactId>
  			<version>2.1.1</version>
			<configuration>
				<webResources>
					<resource>
						<directory>${basedir}/web</directory>
					</resource>
				</webResources>
				<warSourceDirectory>web</warSourceDirectory>
				<warSourceExcludes>${basedir}/WEB-INF/lib/*.jar</warSourceExcludes>
				<webXml>${basedir}/WEB-INF/web.xml</webXml>
				<archiveClasses>false</archiveClasses>
				<archive>
					<manifest>
						<addClasspath>true</addClasspath>
						<classpathPrefix />
					</manifest>
					<manifestEntries>
							<url>${project.url}</url>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>sincore</Implementation-Vendor>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Built-By>${user.name}</Built-By>
							<Built-OS>${os.name}</Built-OS>
							<Build-Date>${timestamp}</Build-Date>
							<SCM>${buildNumber}</SCM>
					</manifestEntries>
				</archive>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<compilerVersion>1.6</compilerVersion>
  				<fork>true</fork>
  				<verbose>true</verbose>
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>

     </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ru.sincore.jdchub</groupId>
            <artifactId>jdchub-core</artifactId>
            <version>0.3.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>3.0.20100224</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
    </dependencies>
</project>
