ADC.BMSG=1
ADC.DMSG=1
ADC.EMSG=1
ADC.FMSG=1
ADC.HMSG=1
    
ADC.BSTA=0
ADC.DSTA=1
ADC.ESTA=1
ADC.FSTA=0
ADC.HSTA=1
    
ADC.BCTM=0
ADC.DCTM=1
ADC.ECTM=1
ADC.FCTM=0
ADC.HCTM=0
    
ADC.BRCM=0
ADC.DRCM=1
ADC.ERCM=1
ADC.FRCM=0
ADC.HRCM=0
    
ADC.BINF=1
ADC.DINF=0
ADC.EINF=0
ADC.FINF=0
ADC.HINF=0
    
ADC.BSCH=1
ADC.DSCH=1
ADC.ESCH=1
ADC.FSCH=1
ADC.HSCH=0
    
ADC.BRES=0
ADC.DRES=1
ADC.ERES=1
ADC.FRES=0
ADC.HRES=0
    
ADC.BPAS=0
ADC.DPAS=0
ADC.EPAS=0
ADC.FPAS=0
ADC.HPAS=1
    
ADC.BSUP=0
ADC.DSUP=0
ADC.ESUP=0
ADC.FSUP=0
ADC.HSUP=1