database.driver.class=com.mysql.jdbc.Driver
database.dsn=jdbc:mysql://10.10.10.129/jdchub?characterEncoding=UTF-8
database.dialect=org.hibernate.dialect.MySQLDialect
database.user=jdchub
database.password=123456
database.pool.min=5
database.pool.max=10
database.pool.timeout=1200