########## Network settings ##########################

listen.port = 7778
listen.network = 0.0.0.0/24


########## Messages language ############################
# avilible messages language - ru, en (default en)
messgaes.lang = en

 