########## Network settings ############################################################################################

listen.port = 7778
listen.network = 0.0.0.0/24

################# Threading settings ###################################################################################

core.thread.initial=2

########## Messages language ###########################################################################################
# available messages language - ru, en (default en)
messagaes.lang = en

 