########## Network settings ############################################################################################

core.listen.port = 7778
core.listen.network = 0.0.0.0/24

# TCP tuning options

################# Threading settings ###################################################################################

core.thread.initial=2

########## Messages language ###########################################################################################
# available messages language : ru, en , etc supported (default en)
core.client.messages.dir = ./etc/clientmessages
core.client.messages.lang = en

## Hub descriptor

core.hub.name=
core.hub.description=