# General
core.hub.closed = false
core.hub.closed.reason = no reason
core.hub.max_users = 2000
core.hub.max_share_size = 1000000
core.hub.min_share_size = 0
core.hub.max_nick_size = 45
core.hub.min_nick_size = 5
core.hub.min_slot_count = 1
core.hub.max_slot_count = 100
core.hub.max_email_char_count = 250
core.hub.max_description_char_count = 2000
core.hub.max_op_in_chat = 10
core.hub.max_chat_message_size = 10000
core.hub.kick_duration = 200
core.hub.max_hubs_users = 10
core.hub.max_hubs_registered = 10
core.hub.nick_chars = ([\\w\\W]*)
core.hub.default_locale = en_US
# 0 - in files, 1 - in database (BLOB)
core.hub.big_file_storage = 0
# Searching
core.hub.min_char_search_request = 5
core.hub.max_char_search_request = 200
core.hub.save_search_log = true
core.hub.automatic_search_interval = 36
core.hub.search_step = 6
core.hub.search_base_interval = 2000
core.hub.search_spam_reset = 300
# Network settings
core.listen.port = 7778
core.listen.network = 0.0.0.0
# Threading settings
core.thread.initial = 2
# available messages language : ru, en , etc supported (default en)
core.client.messages.dir = ./etc/messages/clientmessages
core.client.messages.lang = en
core.hub.file_storage_location = ./etc
# Hub descriptor
core.hub.name = jDcHub
core.hub.description = Full featured ADC/ADCS hub server written in Java
core.hub.version = 0.0.1a Developers stage
core.hub.greeting = Running development Version of jDcHub
core.hub.owner = Valor
core.hub.redirect_url =
core.hub.sid = ABCD
core.hub.op_chat_name = OpChat
core.hub.op_chat_description =
core.hub.op_chat_weight = 0
core.hub.bot_chat_name = BotChat
core.hub.bot_chat_description =
core.hub.bot_chat_sid = DCBA
core.hub.bot_chat_weight = 0
core.hub.vip_chat_name = VipChat
core.hub.vip_chat_description =
core.hub.vip_chat_weight = 0
core.hub.reg_chat_name = RegChat
core.hub.reg_chat_description =
core.hub.reg_chat_weight = 0
# Command engine
core.hub.command.engine.op_prefix = !
core.hub.command.engine.user_prefix = +
# Chat settings
last.messages.count = 10
core.hub.command_pm_return = false
core.hub.mark_registration_only = false
# Timeouts
core.hub.login.timeout = 60
core.hub.chat_refresh = 20
#Extensions
core.hub.adc_extension_list = ADBASE ADTIGR ADUCM0 ADPING ADADC0
core.hub.extension.adcs.adcs_enable = false

# AdcUtils properties

ADC.BMSG=1
ADC.DMSG=1
ADC.EMSG=1
ADC.FMSG=1
ADC.HMSG=1

ADC.BSTA=0
ADC.DSTA=1
ADC.ESTA=1
ADC.FSTA=0
ADC.HSTA=1

ADC.BCTM=0
ADC.DCTM=1
ADC.ECTM=1
ADC.FCTM=0
ADC.HCTM=0

ADC.BRCM=0
ADC.DRCM=1
ADC.ERCM=1
ADC.FRCM=0
ADC.HRCM=0

ADC.BINF=1
ADC.DINF=0
ADC.EINF=0
ADC.FINF=0
ADC.HINF=0

ADC.BSCH=1
ADC.DSCH=1
ADC.ESCH=1
ADC.FSCH=1
ADC.HSCH=0

ADC.BRES=0
ADC.DRES=1
ADC.ERES=1
ADC.FRES=0
ADC.HRES=0

ADC.BPAS=0
ADC.DPAS=0
ADC.EPAS=0
ADC.FPAS=0
ADC.HPAS=1

ADC.BSUP=0
ADC.DSUP=0
ADC.ESUP=0
ADC.FSUP=0
ADC.HSUP=1