log4j.rootLogger=debug, R, stdout

# File layout
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.FileAppender
log4j.appender.R.File=./log/jdchub.log
log4j.appender.R.layout.ConversionPattern=%p %d %t %c - %m%n

# Console layout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d [%t] (%F:%L) - %m%n

# Setup logger level for hibernate
log4j.logger.org.hibernate=WARN

# Setup logger level for c3p0
log4j.logger.com.mchange.v2.c3p0=WARN
log4j.logger.com.mchange.v2=WARN
