<project name="Lookup" default="modules" basedir=".">
	<description>
		DSHub build file
	</description>
	<property name="build1" value="build"/>
	<property name="src1" value="src"/>
	<property name="moduledist" value=".."/>
	<!-- set global properties for this build -->
	<property name="classpath1" value="../../lib/AbsoluteLayout.jar:../../lib/log4j-1.2.14.jar:../../lib/  log4j-over-slf4j-1.4.3.jar:../../lib/mina-core.jar:../../lib/mina-integration-jmx.jar:../../lib/slf4j-api-1.4.3.jar:../../lib/slf4j-log4j12-1.4.3.jar:../../lib/swing-layout-1.0.3.jar:../../lib/jython.jar:../../DSHub.jar" />
	
	
		
	<target name="modules" 
		description="compile the modules and jar them up " >
		<mkdir dir="${build1}"/>
		
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src1}" destdir="${build1}" classpath="${classpath1}"/>
			
		
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${moduledist}/Lookup.jar" basedir="${build1}"/>
		
	</target>
</project>
