# bot properties
bot_nick = ChatBot
bot_description = I can do a lot of things. Just ask me.
bot_email = lh@podryad.tv

# function properties
client_count_delay = 60000
client_count_repeat_time = 60000
share_size_count_delay = 60000
share_size_count_repeat_time = 60000
