<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sincore.jdchub</groupId>
    <artifactId>jDcHub</artifactId>
    <version>0.9.0</version>
  </parent>

  <groupId>ru.sincore.jdchub.modules</groupId>
  <artifactId>jdchub-modules</artifactId>

  <packaging>pom</packaging>

  <name>jDcHub Modules</name>

    <modules>
        <module>LCExtension</module>
        <module>Commands</module>
        <module>WebManagementConsole</module>
        <module>ChatBot</module>
        <module>FEED</module>
    </modules>

    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

</project>
