<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ru.sincore.jdchub</groupId>
    <artifactId>jDcHub</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>

  <groupId>ru.sincore.jdchub.modules</groupId>
  <artifactId>jdchub-modules</artifactId>

  <packaging>pom</packaging>

  <name>jDcHub Modules</name>

    <modules>
        <module>LCExtension</module>
        <module>WebManagementConsole</module>
        <module>ChatBot</module>
    </modules>


  <!-- NOTE: These dependency declarations are only required to sort this project to the 
       end of the line in the multimodule build. 
       
       Since we only include the child1 module in our assembly, we only need to ensure this
       distribution project builds AFTER that one...
  -->
  <dependencies>
      <!-- This dependency duplicates in modules
    <dependency>
      <groupId>ru.sincore.jdchub</groupId>
      <artifactId>jdchub-core</artifactId>
      <version>0.3.0-SNAPSHOT</version>
    </dependency>
    -->
  </dependencies>

  <build>
  <plugins>
<!--
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>distro-assembly</id>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
          <configuration>
            <descriptors>
              <descriptor>src/assemble/dist.xml</descriptor>
            </descriptors>
          </configuration>
        </execution>
      </executions>
    </plugin>
-->
  </plugins>
  </build>
</project>
